#background {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: -1; /* Coloca o elemento "background" atrás do conteúdo da página */
}

#background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5; /* Define a transparência da imagem (0.5 = 50% de opacidade) */
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Define uma cor preta semi-transparente */
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text: #EDF1F7;
  --red: #C51212;
  --blue: #0041C2;
  --green: #14B02D;
  --yellow: #ffc12b;
}

body, button, a {
  color: var(--text);
  font: 400 1rem "Mukta", sans-serif;
}

a {
  text-decoration: none;
}

button:hover {
  cursor: pointer;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100vh;

}

header {
  display: flex;
  align-items: center;
  column-gap: 64px;

  width: 100%;
  max-width: 1440px;
  padding-top: 24px;
}

header img {
  width: 70px;
  height: auto;
}

.navigation {
  display: flex;
  align-items: center;
  column-gap: 48px;

  list-style: none;
}

.navigation__link{
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;

  position: relative;
}

.navigation__link:hover{
  color:var(--green);
}

.navigation__link::after{
  content: '';
  position:absolute;
  left: 0;
  bottom:-2px;

  width: 60%;
  height: 1px;
  background: var(--green);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s;

}

.navigation__link:hover::after{
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.4s;

}

.navigation__social{
  margin-left: auto;

  display: flex;
  align-items: center;
  column-gap: 24px;
}

.navigation__social svg {
  width: 24px;
  height: 24px;
  opacity: 0.6;

  transition: all 0.4s;

}

.navigation__social svg:hover {
  opacity: 1;
  transform: translateY(-5px);
  cursor: pointer;
}

main {
  flex: 1;

  display: flex;
  align-items:center;
  justify-content: space-between;

  width: 100%;
  max-width: 1440px;


}

.main__info {
  margin-top: 100px;
}

.video-container {
  float: right;
  position: absolute;
  top: 195px;
  right: 200px;
  width: 50%; /* Ajuste conforme necessário */
  max-width: 560px; /* Defina um valor máximo para o vídeo */
}


.main__info h1 {
  font-family: 'Luckiest Guy', cursive;
  font-weight: 800;
  font-size: 400%;
}

.main__info p {
  font-family:'Montserrat', sans-serif;
  font-size: lem;
  font-weight: 300;
  line-height: 1.5em;
  margin: 10px 0 20px;
  max-width: 600px;
  word-wrap: break-word;
  
}

.main__info h4 span{
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5)
}

.main__info h4 span:first-child {
  padding-left: 0;
}

.main__info h4 span:last-child {
  border-right: none;
}

.main__info h4 span i {
  background:var(--green);
  color: #ffffff;
  padding: 0 8px;
  display: inline-block;
  font-style: normal;
  border-radius: 2px;
}

.main__info .buttons {
  position: relative;
}

.main__info .buttons a {
  position: relative;
  display:inline-block;
  margin-right: 10px;
  background: #14B02D;
  color: #ffffff;
  padding: 6px 20px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.main__info .buttons a:nth-child(2) {
  background: rgba(0,0,0,0.5);
  border:1px solid rgba(255, 255, 255, 0.5);
}

.main__info .buttons a:hover:nth-child(2) {
  background: #14B02D;
}

.main__info .streaming h2 {
  margin-top: 20px;
}

.starplus-logo {
  width: 100px; /* Ajuste o valor conforme necessário */
  height: auto;
  z-index: 1;
}

.carrossel:hover :not(:hover) {
  opacity: 0.3;
}

.carrossel img {
  width: 200px;
  height: 300px;
  margin-top: 20px;
  margin-right: 20px;
  border: 0.5px solid green;
  transition: 0.5s ease-in-out;
}

.carrossel img:hover {
  width: 220px;
  height: 320px;
  transform:translate(5px, 10p)
}